<!DOCTYPE html>
<html>

<head>
    <title>First Project</title>
    <link href="style-1.css" rel="stylesheet" type="text/css">
</head>

<body class="fortext">
    <div>
        <div>
            <img class="imagesetup" src="images/logo.jpg" alt="noimage" />
        </div>
        <h1 class="headname">Tony Stark</h1>
        <h3 class="headname">Full Stack Developer</h3>
    </div>
    <br/>
    <hr/>
    <div class="mainimage">
        <img id="img1" src="images/cover.jpg" alt="main" />
    </div>
    <br/>
    <br/>

    <div class="footer">
        <h1 class="title1">Projects Lists</h1>
        <div class="row">
            <div class="dummy"></div>
            <div class="container">
                <img src="images/m1.jpeg" class="arrange" alt="temp" />
                <h3>Project1</h3>
                <p>Arc Reactor</p>
            </div>
            <div class="container">
                <img src="images/m2.jpg" class="arrange" alt="temp" />
                <h3>Project2</h3>
                <p>Mark 42</p>
            </div>
            <div class="container">
                <img src="images/m3.jpeg" class="arrange" alt="temp" />
                <h3>Project3</h3>
                <p>Mark 30</p>
            </div>
        </div>
    </div>
</body>

</html>